{
  "expo": {
    "name": "app",
    "slug": "app",
    "scheme": "healthings-medilab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.healthings.medilab"
    },
    "android": {
      "minSdkVersion": 26,
      "package": "com.healthings.medilab",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "react-native-health-connect",
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ]
  }
}
