{
  "name": "app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:dev": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:aab": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/bundle-release.ps1",
    "build:ios": "eas build --platform ios --profile production",
    "web": "expo start --web"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1045.0",
    "@aws-sdk/util-dynamodb": "^3.996.2",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/slider": "^5.2.0",
    "d3-shape": "^3.2.0",
    "expo": "~54.0.33",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.21",
    "expo-document-picker": "~14.0.7",
    "expo-file-system": "~19.0.22",
    "expo-image-picker": "~17.0.11",
    "expo-local-authentication": "~17.0.8",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "lucide-react-native": "^1.14.0",
    "pako": "^3.0.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-health-connect": "^3.5.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1",
    "styled-components": "^6.4.1"
  },
  "devDependencies": {
    "@types/d3-shape": "^3.1.8",
    "@types/pako": "^2.0.4",
    "@types/react": "~19.1.0",
    "babel-preset-expo": "~54.0.10",
    "react-native-dotenv": "^3.4.11",
    "typescript": "~5.9.2"
  },
  "private": true,
  "overrides": {
    "metro": "0.83.3",
    "metro-config": "0.83.3",
    "metro-runtime": "0.83.3",
    "metro-resolver": "0.83.3",
    "metro-file-map": "0.83.3",
    "metro-source-map": "0.83.3",
    "metro-cache": "0.83.3",
    "metro-core": "0.83.3",
    "metro-transform-worker": "0.83.3",
    "metro-transform-plugins": "0.83.3",
    "metro-symbolicate": "0.83.3",
    "metro-babel-transformer": "0.83.3",
    "metro-minify-terser": "0.83.3"
  }
}
